<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Age Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 90vw;
        height: 90vh;
        font-family: "Poppins", "sans-serif";
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to left bottom, #881858, #8a4078, #895f91, #8b7aa3, #9493af, #8e94a8, #8c93a0, #8d9298, #757c80, #5f6669, #4a5152, #373d3d);
        background-repeat: no-repeat;
        background-attachment: fixed;
        flex-direction: column;  
        gap: 80px;
    }

    h1{
        color: white;
    }

    label{
        color: blue;
    }

    .container{
        width: 300px;
        min-height: 100px;
        
    }

    .glass-container {
        background: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(10px); 
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        text-align: center;
        box-shadow: -1px 27px 20px -15px rgba(63,63,64,1);
    }

    input{
        width: 100px;
        margin: 10px;    
    }

    button{
        padding: 6px;
        border: 1px solid gray;
    }

    button:hover{
        cursor: pointer;
        border-radius: 20px;
        transition: all 1s ease-in-out;
        background-color: blue;
        color: white;
        padding: 6px;
    }
    
    input:hover{
        cursor: pointer;
    }
    
    .box{
        position: relative;
        width: 200px;
        height: 100px;
        transform-style:preserve-3d ;
        animation: animate 20s linear  infinite;
        z-index: -2;
    }

    .box span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    }

    .box span img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
    }

    #foto{
        position: absolute;
        min-width: 200px;
        min-height: 100px;
        top: 400px;    
    }
    @keyframes animate {

        0%{
            transform: perspective(1000px) rotateY(0deg);
        }

        100%{
            transform: perspective(1000px) rotateY(360deg);
        }
        
    }
</style>
<body>
    <div class="container">
        <h1 class="header">AGE CALCULATOR</h1>
        <div class="glass-container" id="bgc">
            <input type="date" id="dob"> 
            <label id="output"></label>
            <br>
            <button  id="btn">Tap to calculate</button>

        </div>    
    </div>
    <div class="box" id="show">
        <span style="--i:1;"><img src="./images/small_boy.jpg" ></span>
        <span style="--i:2;"><img src="./images/young_boy.jpg" ></span>
        <span style="--i:3;"><img src="./images/teen_aged.jpg" alt=""></span>
        <span style="--i:4;"><img src="./images/twenties.jpg" ></span>
        <span style="--i:5;"><img src="./images/middle_aged.jpg"></span>
        <span style="--i:6;"><img src="./images/old_aged.jpg"></span>
    </div>
    <div id="foto"></div>
</body>
<script src="script.js"></script>
</html>